# SampleMusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/composemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composemusicplayer/: MyApplication.kt
app/src/main/java/com/app/composemusicplayer/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/app/composemusicplayer/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/app/composemusicplayer/models/: SongModel.kt  Track.kt
app/src/main/java/com/app/composemusicplayer/models/response/: ResponseData.kt
app/src/main/java/com/app/composemusicplayer/player/: MyPlayer.kt  PlayBackState.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/app/composemusicplayer/repositories/: Repository.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/app/composemusicplayer/screens/: MainActivity.kt
app/src/main/java/com/app/composemusicplayer/screens/bottomnav/: BottomNavItem.kt  Constants.kt  screens.kt
app/src/main/java/com/app/composemusicplayer/screens/composables/: BottomPlayerTab.kt  BottomSheetDialog.kt  CommonComposables.kt  HomeScreenParent.kt  PlayerScreen.kt  PlayerScreenComposable.kt  SharedComposables.kt  TrackListItem.kt  swipeDirection.kt
app/src/main/java/com/app/composemusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composemusicplayer/utils/: Constants.kt  Extensions.kt  HelperFunctions.kt
app/src/main/java/com/app/composemusicplayer/viewmodels/: HomeVIewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_previous.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/composemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
